# primrose-hibernate-simple

./: README.md  pom.xml
dao/: pom.xml
dao/src/main/resources/: beanRefContext.xml  flowers-service.xml
dao/src/main/resources/hibernate/: hibernate.properties
domain/: pom.xml
ear/: pom.xml
war/: pom.xml
war/src/main/java/org/jboss/spring/examples/primrose/springmvc/: FlowerController.java
war/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
war/src/main/webapp/WEB-INF/jsp/: listFlowers.jsp
