<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.jboss.spring.examples.primrose</groupId>
      <artifactId>primrose-hibernate-simple-parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>primrose-hibernate-simple-dao</artifactId>
   <packaging>jar</packaging>
   <name>Spring examples: Primrose Hibernate Simple DAO</name>
   
   <build>
	<plugins>
	    <!-- This plugin enables compile time weaving -->
<!-- 	    <plugin>
		   <groupId>org.codehaus.mojo</groupId>
		   <artifactId>aspectj-maven-plugin</artifactId>
		   <version>1.7</version>
		   <executions>
		     <execution>
		       <goals>
		         <goal>compile</goal>
		         <goal>test-compile</goal>
		       </goals>
		     <configuration>
		       <aspectLibraries>
		         <aspectLibrary>
		           <groupId>org.springframework</groupId>
		           <artifactId>spring-aspects</artifactId>
		         </aspectLibrary>
		       </aspectLibraries>
		       <source>1.8</source>
		       <target>1.8</target>
		       <complianceLevel>1.8</complianceLevel>
		     </configuration>
		   </execution>
		 </executions>
           </plugin> -->
       </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>org.jboss.spring.examples.primrose</groupId>
         <artifactId>primrose-hibernate-simple-domain</artifactId>
         <scope>provided</scope>
         <version>${project.version}</version>
      </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <scope>provided</scope>
        </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-beans</artifactId>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
      </dependency>
      
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
    </dependency>
    
     <!-- required if using weaving -->
     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aspects</artifactId>
    </dependency>
    
    <!--  these two are required if using compile-time weaving -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
    </dependency>
    <dependency>
        <groupId>javax.cache</groupId>
        <artifactId>cache-api</artifactId>
        <version>1.0.0</version>
    </dependency>

   </dependencies>

</project>

