<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.jboss.spring.examples.primrose</groupId>
      <artifactId>primrose-hibernate-simple-parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>primrose-hibernate-simple-ear</artifactId>
   <packaging>ear</packaging>
   <name>Spring examples: Primrose Simple EAR</name>

   <dependencies>

      <dependency>
         <groupId>org.jboss.spring.examples.primrose</groupId>
         <artifactId>primrose-hibernate-simple-domain</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.spring.examples.primrose</groupId>
         <artifactId>primrose-hibernate-simple-dao</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>org.jboss.spring.examples.primrose</groupId>
         <artifactId>primrose-hibernate-simple-war</artifactId>
         <type>war</type>
         <version>${project.version}</version>
      </dependency>

      <!-- Spring -->

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-tx</artifactId>
      </dependency>
      
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
      </dependency>
      <!-- This can't be defined here, because it would go into <this-ear>/lib directory -->
      <!-- and the <this-ear>/lib/spring-webmvc.jar/META-INF/spring-form.tld is not loaded -->
      <!-- It must be in <this-ear>/<this-war>/WEB-INF/lib directory -->
<!--       <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
      </dependency> -->
   </dependencies>

   <build>
      <finalName>primrose-hibernate</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ear-plugin</artifactId>
            <configuration>
               <fileNameMapping>no-version</fileNameMapping>
               <defaultLibBundleDir>lib</defaultLibBundleDir>
               <generateApplicationXml>true</generateApplicationXml>
               <modules>
                  <webModule>
                     <groupId>org.jboss.spring.examples.primrose</groupId>
                     <artifactId>primrose-hibernate-simple-war</artifactId>
                     <bundleFileName>primrose-hibernate-simple.war</bundleFileName>
                     <contextRoot>/primrose-hibernate-simple</contextRoot>
                  </webModule>
               </modules>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>

